{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        // "baseUrl": ".", // not used unless with browser AMD loaders
        "rootDir": "src",
        "outDir": "dist",
        "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
        "declaration": true,
        "declarationMap": true,
        "composite": true,
        
        "paths": {
            "@fux/shared": ["../../libs/shared/src"]
        }
    },
    "include": ["src/**/*.ts"],
    "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
    "references": [{ "path": "../../libs/shared/tsconfig.lib.json" }]
} 