{
    "name": "@fux/<%= name %>",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/<%= name %>/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/esbuild:esbuild",
            "outputs": ["{options.outputPath}"],
            "options": {
                "main": "libs/<%= name %>/src/index.ts",
                "outputPath": "libs/<%= name %>/dist",
                "tsConfig": "libs/<%= name %>/tsconfig.lib.json",
                "platform": "node",
                "format": ["esm"],
                "bundle": false,
                "sourcemap": true,
                "target": "es2022",
                "keepNames": true,
                "declarationRootDir": "libs/<%= name %>/src",
                "thirdParty": false,
                "deleteOutputPath": true,
                "external": []
            }
        },
        "lint": {
            "extends": "lint"
        },
        "lint:deps": {
            "extends": "lint:deps"
        },
        "validate": {
            "extends": "validate"
        },
        "validate:deps": {
            "extends": "validate:deps"
        },
        "audit": {
            "extends": "audit"
        },
        "audit:full": {
            "extends": "audit:full"
        },
        "clean": {
            "extends": "clean"
        },
        "clean:dist": {
            "extends": "clean:dist"
        },
        "clean:cache": {
            "extends": "clean:cache"
        },
        "test": {
            "executor": "@nx/vite:test",
            "outputs": ["{options.reportsDirectory}"],
            "dependsOn": ["^build"]
        },
        "test:full": {
            "executor": "@nx/vite:test",
            "outputs": ["{options.reportsDirectory}"],
            "dependsOn": [
                {
                    "dependencies": true,
                    "target": "test",
                    "params": "forward"
                }
            ],
            "options": {
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
