# @fux/<%= name %>

A shared library for the FocusedUX workspace.

## Overview

This library provides shared functionality that can be used across multiple packages in the FocusedUX workspace.

## Installation

This package is part of the FocusedUX workspace and is automatically available to other packages.

## Usage

```typescript
import { /* exports */ } from '@fux/<%= name %>'
```

## Development

### Building

```bash
nx build @fux/<%= name %>
```

### Testing

```bash
# Run tests
nx test @fux/<%= name %>

# Run tests with coverage
nx test @fux/<%= name %> --coverage
```

### Linting

```bash
nx lint @fux/<%= name %>
```

## API Reference

<!-- Add API documentation here -->

## Contributing

Please follow the FocusedUX development guidelines when contributing to this library.
