{
    "name": "@fux/dynamicons-ext",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "packages/dynamicons/ext/src",
    "projectType": "application",
    "targets": {
        
        "build": { //>
            "executor": "@nx/esbuild:esbuild",
            "outputs": ["{options.outputPath}"],
            "dependsOn": ["^build"],
            "options": {
                "entryPoints": ["packages/dynamicons/ext/src/extension.ts"],
                "outputPath": "packages/dynamicons/ext/dist",
                "format": ["cjs"],
                "metafile": true,
                "platform": "node",
                "bundle": true,
                "external": [
                    "vscode",
                    "awilix",
                    "js-yaml",
                    "puppeteer",
                    "sharp",
                    "strip-json-comments",
                    "svgo",
                    "tsx"
                ],
                "sourcemap": true,
                "main": "packages/dynamicons/ext/src/extension.ts",
                "tsConfig": "packages/dynamicons/ext/tsconfig.json",
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "packages/dynamicons/ext/assets/",
                        "output": "./assets/"
                    }
                ]
            }
        }, //<
        "package": { //>
            "executor": "nx:run-commands",
            "dependsOn": ["build"],
            "options": {
                "command": "node scripts/create-vsix.js packages/dynamicons/ext vsix_packages"
            }
        }, //<
        "package:dev": { //>
            "executor": "nx:run-commands",
            "dependsOn": ["build"],
            "options": {
                "command": "node scripts/create-vsix.js packages/dynamicons/ext vsix_packages --dev",
                "outputPath": "vsix_packages"
            }
        }, //<
        "publish": { //>
            "executor": "nx:run-commands",
            "dependsOn": ["package"],
            "options": {
                "command": "vsce publish",
                "cwd": "{projectRoot}"
            }
        }, //<
        
        "check-types": { "extends": "check-types" },
        "lint": { "extends": "lint" },
        "lint:full": { "extends": "lint:full" },
        "validate": { "extends": "validate" },
        "validate:full": { "extends": "validate:full" },
        "audit": { "extends": "audit" },
        "audit:full": { "extends": "audit:full" },
        
        "clean": { "extends": "clean" },
        "clean:dist": { "extends": "clean:dist" },
        "clean:cache": { "extends": "clean:cache" },

        "test": { //>
            "extends": "vite:test",
            "dependsOn": ["^build"]
        }, //<
        "test:full": { //>
            "extends": "vite:test",
            "dependsOn": ["^test"]
        } //<
        
    },
    "tags": ["ext"]
}
