{
    "name": "@fux/note-hub-core",
    "version": "0.0.1",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        },
        "./*": {
            "types": "./dist/*.d.ts",
            "import": "./dist/*.js",
            "default": "./dist/*.js"
        }
    },
    "dependencies": {
        "@fux/shared": "workspace:*",
        "awilix": "^12.0.5"
    },
    "devDependencies": {
        "@types/node": "^20.11.16",
        "@fux/mockly": "workspace:*"
    },
    "files": [
        "dist",
        "!**/*.tsbuildinfo"
    ],
    "private": true
}
