{
    "name": "@fux/note-hub-core",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "packages/note-hub/core/src",
    "projectType": "library",
    "targets": {
        
        "build": { //>
            "dependsOn": ["@fux/shared:build"],
            "executor": "@nx/esbuild:esbuild",
            "outputs": ["{options.outputPath}"],
            "options": {
                "main": "packages/note-hub/core/src/index.ts",
                "outputPath": "packages/note-hub/core/dist",
                "tsConfig": "packages/note-hub/core/tsconfig.lib.json",
                "platform": "node",
                "format": ["esm"],
                "bundle": false,
                "sourcemap": true,
                "target": "es2022",
                "keepNames": true,
                "declarationRootDir": "packages/note-hub/core/src",
                "thirdParty": false,
                "deleteOutputPath": true
            }
        }, //<
        
        "check-types": { "extends": "check-types" },
        "lint": { "extends": "lint" },
        "lint:full": { "extends": "lint:full" },
        "validate": { "extends": "validate" },
        "validate:full": { "extends": "validate:full" },
        "audit": { "extends": "audit" },
        "audit:full": { "extends": "audit:full" },
        
        "clean": { "extends": "clean" },
        "clean:dist": { "extends": "clean:dist" },
        "clean:cache": { "extends": "clean:cache" },
        "test": {
            "executor": "@nx/vite:test",
            "outputs": ["{options.reportsDirectory}"],
            "options": {
                "configFile": "packages/note-hub/core/vitest.functional.config.ts",
                "reporters": "default"
            }
        },
        "test:full": {
            "executor": "@nx/vite:test",
            "outputs": ["{options.reportsDirectory}"],
            "options": {
                "configFile": "packages/note-hub/core/vitest.coverage.config.ts",
                "reporters": "default"
            }
        }
     
    },
    "tags": []
}
        
// "verify:dist:hash": {
//     "executor": "nx:run-commands",
//     "options": {
//         "command": "node ../../../scripts/verify-dist-hash.cjs",
//         "cwd": "packages/note-hub/core"
//     }
// },
// "build:with-verify": {
//     "executor": "nx:run-commands",
//     "options": {
//         "commands": [
//             "nx run @fux/note-hub-core:build",
//             "nx run @fux/note-hub-core:verify:dist:hash"
//         ]
//     }
// },
