{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "src",
        "outDir": "dist",
        "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
        "emitDeclarationOnly": true,
        "declaration": true,
        "declarationMap": true,
        "types": ["node"],
        "composite": true,
        "paths": {
            "@fux/shared": ["../../../libs/shared/src"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
    "references": [
        {
            "path": "../../../libs/shared/tsconfig.lib.json"
        },
        {
            "path": "../../../libs/mockly/tsconfig.lib.json"
        }
    ]
}
