{
  "name": "<%= projectName %>",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "<%= packageRoot %>/src",
  "projectType": "application",
  "targets": {
    "build": {
      "extends": "build:extension"
    },
    "package:dev": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node ./_scripts/create-dev-vsix.js <%= name %>/ext"
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "outputs": ["{workspaceRoot}/vsix_packages/<%= name %>.vsix"],
      "options": {
        "command": "vsce package --no-dependencies -o ../../vsix_packages/<%= name %>.vsix",
        "cwd": "{projectRoot}"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["package"],
      "options": {
        "command": "vsce publish",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {}
  },
  "tags": ["ext"]
} 