{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    // "baseUrl": ".", // not used unless with browser AMD loaders
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": true,
    
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
  "references": [
    {
      "path": "../../_utilities/tsconfig.lib.json"
    },
    {
      "path": "../<%= corePackage %>/tsconfig.lib.json"
    }
  ]
}