{
    "name": "fux-project-butler",
    "displayName": "F-UX: Project Butler",
    "description": "A collection of project management utilities.",
    "publisher": "NewRealityDesigns",
    "repository": "https://github.com/FocusTorn/focused-ux",
    "version": "0.1.0",
    "dependencies": {
        "awilix": "^12.0.5",
        "js-yaml": "^4.1.0",
        "@fux/project-butler-core": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "^24.0.10",
        "@types/vscode": "^1.99.3",
        "typescript": "^5.8.3",
        "@fux/mockly": "workspace:*"
    },
    "contributes": {
        "commands": [
            {
                "command": "fux-project-butler-dc.updateTerminalPath",
                "title": "Project Butler (DC): CD to Here",
                "category": "Focused-UX"
            },
            {
                "command": "fux-project-butler-dc.createBackup",
                "title": "Project Butler (DC): Create Backup",
                "category": "Focused-UX"
            },
            {
                "command": "fux-project-butler-dc.enterPoetryShell",
                "title": "Project Butler (DC): Open Poetry Shell",
                "category": "Focused-UX"
            },
            {
                "command": "fux-project-butler-dc.formatPackageJson",
                "title": "Project Butler (DC): Format package.json",
                "category": "Focused-UX"
            },
            {
                "command": "fux-project-butler-dc.hotswap",
                "title": "Project Butler (DC): Hotswap VSIX",
                "category": "Focused-UX"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "fux-project-butler-dc.updateTerminalPath",
                    "group": "fux-terminal"
                },
                {
                    "command": "fux-project-butler-dc.enterPoetryShell",
                    "group": "fux-terminal"
                },
                {
                    "when": "resourceExtname != .vsix",
                    "command": "fux-project-butler-dc.createBackup",
                    "group": "fux-file"
                },
                {
                    "when": "resourceFilename == package.json",
                    "command": "fux-project-butler-dc.formatPackageJson",
                    "group": "fux-format"
                },
                {
                    "when": "resourceExtname == .vsix",
                    "command": "fux-project-butler-dc.hotswap",
                    "group": "fux-package"
                }
            ]
        }
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "license": "SEE LICENSE IN ../../../LICENSE.txt",
    "icon": "./assets/pb-logo.png",
    "categories": [
        "Other"
    ],
    "keywords": [
        "automation",
        "backup",
        "poetry",
        "project",
        "terminal",
        "workflow"
    ],
    "engines": {
        "vscode": "^1.99.3"
    },
    "private": true,
    "main": "./dist/extension.cjs",
    "scripts": {
        "test": "nx vite:test",
        "test:run": "nx vite:test run",
        "test:coverage": "nx vite:test run --coverage",
        "test:ui": "nx vite:test --ui"
    }
}
