{
    "name": "@fux/project-butler-ext",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "packages/project-butler/ext/src",
    "projectType": "application",
    "targets": {
        
        "build": { //>
            "executor": "@nx/esbuild:esbuild",
            "outputs": [
                "{options.outputPath}"
            ],
            "dependsOn": [
                "^build"
            ],
            "options": {
                "entryPoints": [
                    "packages/project-butler/ext/src/extension.ts"
                ],
                "outputPath": "packages/project-butler/ext/dist",
                "format": [
                    "cjs"
                ],
                "metafile": true,
                "platform": "node",
                "bundle": true,
                "external": [
                    "vscode",
                    "awilix",
                    "js-yaml"
                ],
                "sourcemap": true,
                "main": "packages/project-butler/ext/src/extension.ts",
                "tsConfig": "packages/project-butler/ext/tsconfig.json",
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "packages/project-butler/ext/assets/",
                        "output": "./assets/"
                    }
                ]
            }
        }, //<
        "package": { //>
            "executor": "nx:run-commands",
            "dependsOn": [
                "build"
            ],
            "options": {
                "command": "node scripts/create-vsix.js packages/project-butler/ext vsix_packages"
            }
        }, //<
        "package:dev": { //>
            "executor": "nx:run-commands",
            "dependsOn": [
                "build"
            ],
            "options": {
                "command": "node scripts/create-vsix.js packages/project-butler/ext vsix_packages --dev",
                "outputPath": "vsix_packages"
            }
        }, //<
        "publish": { //>
            "executor": "nx:run-commands",
            "dependsOn": [
                "package"
            ],
            "options": {
                "command": "vsce publish",
                "cwd": "{projectRoot}"
            }
        }, //<
        
        "check-types": { "extends": "check-types" },
        "lint": { "extends": "lint" },
        "lint:full": { "extends": "lint:full" },
        "validate": { "extends": "validate" },
        "validate:full": { "extends": "validate:full" },
        "audit": { "extends": "audit" },
        "audit:full": { "extends": "audit:full" },
        
        "clean": { "extends": "clean" },
        "clean:dist": { "extends": "clean:dist" },
        "clean:cache": { "extends": "clean:cache" },

        "test": {
            "executor": "@nx/vite:test",
            "outputs": ["{options.reportsDirectory}"],
            "dependsOn": ["^build"]

        },
        
        "test:full": {
            "executor": "@nx/vite:test",
            "outputs": ["{options.reportsDirectory}"],
            "dependsOn": [
                {
                    "dependencies": true,
                    "target": "test",
                    "params": "forward"
                }
            ]
        }

    },
    "tags": ["ext"]
}
