import 'reflect-metadata'
import { container } from 'tsyringe'
import type { ExtensionContext, Disposable } from 'vscode'
import * as vscode from 'vscode'
import { registerDependencies } from './injection.js'
import { <%= pascalCaseName %>Module } from './<%= pascalCaseName %>.module.js'
import { constants } from './_config/constants.js'

export function activate(context: ExtensionContext): void {
	console.log(`[${constants.extension.name}] Activating...`)

	registerDependencies(context)

	const module = container.resolve(<%= pascalCaseName %>Module)

	const disposables: Disposable[] = [
		// vscode.commands.registerCommand(
		// 	constants.commands.someCommand,
		// 	() => module.handleSomeCommand(),
		// ),
	]

	context.subscriptions.push(...disposables)
	console.log(`[${constants.extension.name}] Activated.`)
}

export function deactivate(): void {}