import { container } from 'tsyringe'
import type { ExtensionContext } from 'vscode'
import { SharedServicesModule, PathUtilsService, CommonUtilsService } from '@fux/shared-services'
import type { IPathUtilsService, ICommonUtilsService } from '@fux/shared-services'
// import {
// 	<%= pascalCaseName %>Service,
// 	type I<%= pascalCaseName %>Service,
// } from '@fux/<%= name %>-core'
import { <%= pascalCaseName %>Module } from './<%= pascalCaseName %>.module.js'

export function registerDependencies(context: ExtensionContext): void {
	// 1. Register shared services and primitives
	SharedServicesModule.registerDependencies(container, context)
	container.registerSingleton<IPathUtilsService>('IPathUtilsService', PathUtilsService)
	container.registerSingleton<ICommonUtilsService>('ICommonUtilsService', CommonUtilsService)

	// 2. Register this extension's services and adapters
	// container.registerSingleton<I<%= pascalCaseName %>Service>('I<%= pascalCaseName %>Service', <%= pascalCaseName %>Service)

    // 3. Register the module itself
    container.registerSingleton(<%= pascalCaseName %>Module)
}