{
    "name": "@fux/project-butler-core",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "sideEffects": false,
    "dependencies": {
        "awilix": "^9.0.0",
        "js-yaml": "^4.1.0"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.9",
        "@fux/mockly": "workspace:*"
    }
}
