{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "src",
        "types": ["node"],
        "declaration": true,
        "declarationMap": true,
        "composite": true,
        "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
    "references": [
        {
            "path": "../../../libs/mockly/tsconfig.lib.json"
        }
    ]
}
