{
    "name": "@fux/context-cherry-picker-core",
    "version": "0.1.0",
    "private": true,
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        }
    },
    "dependencies": {
        "@fux/shared": "workspace:*",
        "gpt-tokenizer": "^3.0.1",
        "micromatch": "^4.0.8"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.9",
        "@types/micromatch": "^4.0.4"
    }
}
