{
    "name": "@fux/context-cherry-picker-core",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "packages/context-cherry-picker/core/src",
    "projectType": "library",
    "targets": {
        
        "build": { //>
            "dependsOn": [
                "@fux/shared:build"
            ],
            "executor": "@nx/esbuild:esbuild",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "main": "packages/context-cherry-picker/core/src/index.ts",
                "outputPath": "packages/context-cherry-picker/core/dist",
                "tsConfig": "packages/context-cherry-picker/core/tsconfig.lib.json",
                "platform": "node",
                "format": [
                    "esm"
                ],
                "bundle": false,
                "sourcemap": true,
                "target": "es2022",
                "keepNames": true,
                "declarationRootDir": "packages/context-cherry-picker/core/src",
                "thirdParty": false,
                "deleteOutputPath": true,
                "external": [
                    "vscode",
                    "awilix",
                    "gpt-tokenizer",
                    "js-yaml",
                    "micromatch"
                ]
            }
        }, //<
        
        "check-types": { "extends": "check-types" },
        "lint": { "extends": "lint" },
        "lint:full": { "extends": "lint:full" },
        "validate": { "extends": "validate" },
        "validate:full": { "extends": "validate:full" },
        "audit": { "extends": "audit" },
        "audit:full": { "extends": "audit:full" },
        
        "clean": { "extends": "clean" },
        "clean:dist": { "extends": "clean:dist" },
        "clean:cache": { "extends": "clean:cache" },
       
        "test": {
            "executor": "@nx/vite:test",
            "outputs": [
                "{options.reportsDirectory}"
            ],
            "options": {
                "passWithNoTests": true,
                "reportsDirectory": "packages/context-cherry-picker/core/test-output/vitest/coverage"
            }
        },
        "test:full": {
            "executor": "@nx/vite:test",
            "outputs": [
                "{options.reportsDirectory}"
            ],
            "dependsOn": [
                "^build"
            ],
            "options": {
                "passWithNoTests": true,
                "reportsDirectory": "packages/context-cherry-picker/core/test-output/vitest/coverage"
            }
        }
       
    },
    "tags": [
        "core"
    ]
}
