{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "src",
        "outDir": "dist",
        "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
        "emitDeclarationOnly": true,
        "declaration": true,
        "declarationMap": true,
        "composite": true,
        "types": ["node"],
        "paths": {
            "@fux/shared": ["../../../libs/shared"]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/**/*.spec.ts",
        "src/**/*.test.ts"
    ],
    "references": [
        { "path": "../../../libs/shared/tsconfig.lib.json" }
    ]
}
