{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "src",
        "composite": false,
        "declaration": false,
        "declarationMap": false,
        "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
    },
    "include": ["src/**/*.ts"],
    "references": [
        {
            "path": "../../../libs/shared"
        },
        {
            "path": "../core"
        },
        {
            "path": "../../../libs/mockly"
        }
    ]
}
