{
    "name": "<%= name %>",
    "displayName": "F-UX: <%= pascalCaseName %>",
    "description": "A new extension for the F-UX suite.",
    "publisher": "NewRealityDesigns",
    "repository": "https://github.com/FocusTorn/focused-ux",
    "version": "0.1.0",
    "contributes": {
        "commands": [],
        "menus": {}
    },
    "icon": "./assets/logo.png",
    "categories": [
        "Other"
    ],
    "keywords": [],
    "main": "./dist/extension.js",
    "engines": {
        "vscode": "^1.100.0"
    },
    "activationEvents": [],
    "private": true,
    "type": "module",
    "dependencies": {
        "@fux/shared-services": "workspace:*",
        "@fux/<%= name %>-core": "workspace:*",
        "reflect-metadata": "^0.2.2",
        "tsyringe": "^4.10.0"
    }
}