{
    "name": "@fux/<%= name %>-ext",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "packages/<%= name %>/ext/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nx/esbuild:esbuild",
            "defaultConfiguration": "production",
            "options": {
                "main": "packages/<%= name %>/ext/src/extension.ts",
                "declaration": false,
                "thirdParty": false,
                "external": ["vscode"],
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "packages/<%= name %>/ext/assets",
                        "output": "assets"
                    }
                ]
            },
            "configurations": {
                "development": {
                    "minify": false
                },
                "production": {
                    "minify": true
                }
            }
        },
        "package:dev": {
            "executor": "nx:run-commands",
            "dependsOn": ["build"],
            "options": {
                "command": "node ./_scripts/create-dev-vsix.js <%= name %>"
            }
        },
        "package": {
            "executor": "nx:run-commands",
            "dependsOn": ["build"],
            "outputs": ["{workspaceRoot}/vsix_packages/<%= name %>.vsix"],
            "options": {
                "command": "vsce package --no-dependencies -o ../../vsix_packages/<%= name %>.vsix",
                "cwd": "{projectRoot}"
            }
        },
        "publish": {
            "executor": "nx:run-commands",
            "dependsOn": ["package"],
            "options": {
                "command": "vsce publish",
                "cwd": "{projectRoot}"
            }
        },
        "lint": {}
    }
}



// {
//     "name": "@fux/<%= name %>-ext",
//     "$schema": "../../../node_modules/nx/schemas/project-schema.json",
//     "sourceRoot": "packages/<%= name %>/ext/src",
//     "projectType": "application",
//     "targets": {
//         "build": {
//             "executor": "nx:run-commands",
//             "options": {
//                 "command": "node _scripts/pre-target-cleanup.js {projectRoot} \"nx run {projectName}:_build\""
//             }
//         },
//         "_build": {
//             "executor": "@nx/esbuild:esbuild",
//             "outputs": ["{options.outputPath}"],
//             "defaultConfiguration": "production",
//             "options": {
//                 "main": "packages/<%= name %>/ext/src/extension.ts",
//                 "declaration": false,
//                 "assets": [
//                     {
//                         "glob": "**/*",
//                         "input": "packages/<%= name %>/ext/assets",
//                         "output": "assets"
//                     }
//                 ]
//             },
//             "configurations": {
//                 "development": {
//                     "minify": false
//                 },
//                 "production": {
//                     "minify": true
//                 }
//             }
//         },
//         "package:dev": {
//             "executor": "nx:run-commands",
//             "dependsOn": ["build"],
//             "options": {
//                 "command": "node ./_scripts/create-dev-vsix.js <%= name %>"
//             }
//         },
//         "package": {
//             "executor": "nx:run-commands",
//             "dependsOn": ["build"],
//             "outputs": ["{workspaceRoot}/vsix_packages/<%= name %>.vsix"],
//             "options": {
//                 "command": "node _scripts/pre-target-cleanup.js {projectRoot} \"vsce package --no-dependencies -o ../../vsix_packages/<%= name %>.vsix\""
//             }
//         },
//         "publish": {
//             "executor": "nx:run-commands",
//             "dependsOn": ["package"],
//             "options": {
//                 "command": "node _scripts/pre-target-cleanup.js {projectRoot} \"vsce publish\""
//             }
//         },
//         "lint": {}
//     }
// }