{
    "name": "@fux/dynamicons-core",
    "version": "0.1.0",
    "dependencies": {
        "@fux/shared": "workspace:*",
        "strip-json-comments": "^5.0.2"
    },
    "devDependencies": {
        "@types/node": "^24.0.0",
        "@types/vscode": "^1.99.3",
        "typescript": "^5.8.3",
        "puppeteer": "^24.10.0",
        "sharp": "^0.34.2",
        "svgo": "^3.3.2",
        "tsx": "^4.20.1"
    },
    "private": true,
    "type": "module",
    "main": "./src/index.ts",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    }
}
