# <%= className %>

<%= description %>

## Installation

This tool is part of the FocusedUX workspace and can be used directly within the monorepo.

## Usage

```typescript
import { <%= className %> } from '@fux/<%= name %>';

const tool = new <%= className %>();
tool.execute();
```

## Development

### Building

```bash
nx build @fux/<%= name %>
```

### Testing

```bash
# Run all tests
nx test @fux/<%= name %>

# Run with coverage
nx test @fux/<%= name %> --coverage
```

### Linting

```bash
nx lint @fux/<%= name %>
```

## Architecture

This tool follows the FocusedUX Architecture.md patterns for tool packages:

- **Location**: `libs/tools/<%= name %>/`
- **Build**: ESM format, no bundling
- **Dependencies**: Minimal external dependencies
- **Testing**: Comprehensive test structure with Vitest

## License

MIT
