{
    "folders": [
        {
            "path": "../.",
        },
    ],
    "settings": {
        
        
        "search.exclude": {
            "**/node_modules": true,
            "**/.turbo": true,
            "**/.nx": true,
            "**/dist": true,
            "**/coverage": true,
        },

        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#5a0000",
            "titleBar.border": "#ff0000",
        },

        "nxConsole.generateAiAgentRules": true,

        "typescript.tsdk": "node_modules\\typescript\\lib",
        "workbench.settings.openDefaultSettings": false,

        "terminal.integrated.profiles.windows": {
            "FUX": {
                "source": "PowerShell",
                "args": ["-NoExit", "-Command", ". .vscode/shell/profile.ps1"],
            },
        },

        "terminal.integrated.automationProfile.windows": {
            "path": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
        },

        "terminal.integrated.defaultProfile.windows": "FUX",
    },
}
