{
    "folders": [
        {
            "path": "../.",
        },
    ],
    "settings": {
        
            
        "prettier.requireConfig": true,
        "prettier.configPath": "prettier.config.cjs",
        "editor.formatOnSave": true,
        "prettier.useEditorConfig": false,
        
        
        
        
        
        
        "terminal.integrated.automationProfile.windows": {
            "path": "C:\\Windows\\System32\\cmd.exe",
            "icon": "terminal-cmd"
        },

        "terminal.integrated.defaultProfile.windows": "FUX",
        "terminal.integrated.profiles.windows": {
            // "FUX": { //>
            //     "source": "PowerShell",
            //     "args": ["-NoExit", "-command", ". .vscode/shell/profile.ps1"],
            // }, //<
            
            "FUX": { //>
            "overrideName": true,
            "source": "PowerShell",
            "icon": "terminal-powershell",
            "args": [
                " -NoLogo",
                "-NoExit",
                "${workspaceFolder}/.vscode/shell/profile.ps1",
                "-isInteractive"
            ]
        }, //<
            
            "FUX Git Bash": { //>
                "path": "C:/Program Files/Git/bin/bash.exe",
                "args": [
                    "--login",
                    "-i",
                    "-c",
                    ". ./.vscode/shell/profile.sh; exec bash --login -i"
                ]
            }, //<
        },

       

        
        
        
        
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#5a0000",
            "titleBar.border": "#ff0000",
        },

        "nxConsole.generateAiAgentRules": true,

        "typescript.tsdk": "node_modules\\typescript\\lib",
        "workbench.settings.openDefaultSettings": false,

        
        //= Terminal copy/paste behavior ======================================== 
        "terminal.integrated.copyOnSelection": false,
        "terminal.integrated.rightClickBehavior": "default",
        "terminal.integrated.middleClickBehavior": "paste",
       
        "terminal.integrated.sendKeybindingsToShell": false,
        "terminal.integrated.altClickMovesCursor": false,
        "terminal.integrated.macOptionIsMeta": false,

        "terminal.integrated.allowChords": false,
        

        "terminal.integrated.commandsToSkipShell": [
            "workbench.action.terminal.copySelection",
            "workbench.action.terminal.copySelectionToClipboard"
        ],
        
        
    },
    
    
    
    
}




        // "terminal.integrated.automationProfile.windows": {
        //     "path": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
        //     "args": [
        //         "-NoLogo",
        //         "-NoProfile",
        //         "-NoExit",
        //     ]
        // },
        