{
    "name": "fux-ghost-writer",
    "displayName": "F-UX: Ghost Writer",
    "description": "Dynamically generate frequently used code.",
    "publisher": "NewRealityDesigns",
    "repository": "https://github.com/FocusTorn/focused-ux",
    "version": "0.1.0",
    "private": true,
    "main": "./dist/index.cjs",
    "dependencies": {
        "typescript": "^5.8.3",
        "awilix": "^12.0.5",
        "js-yaml": "^4.1.0",
        "@fux/ghost-writer-core": "workspace:*",
        "@fux/shared": "workspace:*"
    },
    "devDependencies": {
        "@fux/mockly": "workspace:*"
    },
    "contributes": {
        "commands": [
            {
                "command": "fux-ghost-writer.storeCodeFragment",
                "title": "[F-UX] Ghost Writer: Store Code Fragment",
                "category": "F-UX: Ghost Writer"
            },
            {
                "command": "fux-ghost-writer.insertImportStatement",
                "title": "[F-UX] Ghost Writer: Insert Import Statement",
                "category": "F-UX: Ghost Writer"
            },
            {
                "command": "fux-ghost-writer.logSelectedVariable",
                "title": "[F-UX] Ghost Writer: Log Selected Variable",
                "shortTitle": "",
                "category": "F-UX: Ghost Writer"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "fux-ghost-writer.storeCodeFragment",
                    "when": "editorHasSelection",
                    "group": "1_modification"
                },
                {
                    "command": "fux-ghost-writer.insertImportStatement",
                    "group": "1_modification"
                },
                {
                    "command": "fux-ghost-writer.logSelectedVariable",
                    "when": "editorHasSelection",
                    "group": "2_debug"
                }
            ]
        },
        "configuration": {
            "title": "F-UX: Ghost Writer",
            "properties": {
                "fux-ghost-writer.consoleLogger.includeClassName": {
                    "type": "boolean",
                    "default": true,
                    "description": "Include the enclosing class name in the log message."
                },
                "fux-ghost-writer.consoleLogger.includeFunctionName": {
                    "type": "boolean",
                    "default": true,
                    "description": "Include the enclosing function name in the log message."
                }
            }
        }
    },
    "activationEvents": [
        "onStartupFinished",
        "onCommand:fux-ghost-writer.storeCodeFragment",
        "onCommand:fux-ghost-writer.insertImportStatement",
        "onCommand:fux-ghost-writer.logSelectedVariable"
    ],
    "icon": "assets/gw-logo.png",
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "keywords": [
        "import",
        "code generation",
        "automation",
        "logging",
        "console",
        "debug",
        "snippet",
        "clipboard",
        "developer tools",
        "focused ux"
    ],
    "scripts": {
        "test": "nx vite:test",
        "test:coverage": "nx vite:test --coverage",
        "test:ui": "nx vite:test --ui",
        "test:run": "nx vite:test run"
    },
    "engines": {
        "vscode": "^1.99.3"
    },
    "license": "MIT"
}
