{
    "name": "@fux/ghost-writer-core",
    "version": "0.0.1",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "!**/*.tsbuildinfo"
    ],
    "dependencies": {
        "typescript": "^5.8.3",
        "@fux/shared": "workspace:*"
    },
    "devDependencies": {}
}
