{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "src",
        "outDir": "dist",
        "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
        "types": ["node"],
        "declaration": true,
        "declarationMap": true,
        "composite": true,
        "paths": {
            "@fux/shared": ["../../../libs/shared"]
        }
    },
    "include": ["src/**/*.ts"],
    "references": [{ "path": "../../../libs/shared/tsconfig.lib.json" }]
}
